<link rel="stylesheet" href="style.css">
<style>
    body {
      background-image: url('./back.jpg');
      font-family: Arial, sans-serif; 
    }
    </style> 
<div class="ordering">
    <h1 class="order" style="color: rgb(8, 8, 8);">
    Order
    </h1>
    <form  class="textbox"></form>
    <div class="first">
        <label>Name</label>
        <input  class="input" type="text" name="cname" placeholder="nida">

        <label>Email</label>
        <input  class="input" type="text" name="cname" placeholder="example@gmail.com">
  <br>
  <br>
        <label>Address</label>
        <input class="input" type="text" name="cname" placeholder="street,houseno">

        <label>City</label>
        <input  class="input" type="text" name="cname" placeholder="peshawar">
        <br>
        <br>
        <label>Credit-Card-Number:</label>
        <input class="input" type="Number" name="cname" placeholder="1111-2222-333-4444">
<br>
<br>
        <label>State</label>
        <input  class="input" type="text" name="cname" placeholder="Pakistan">
        <br>
        <button class="imgbut">Confirm Order</button>
    </div>
  </form>
  
</div>